socket-server.port=8081
socket-server.host=192.168.1.68
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database


# spring.datasource.url=jdbc:postgresql://db.srrzsdmmcdelxalsjsel.supabase.co:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=RohitsWorld12$
# spring.datasource.driverClassName= org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

