socket-server.port=8081
socket-server.host=192.168.1.68
spring.datasource.url=jdbc:postgresql://db.srrzsdmmcdelxalsjsel.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RohitsWorld12$
spring.datasource.driverClassName=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
